# SqlSyringe.Practice.Core22

./: Program.cs  README.md  SqlSyringe.Practice.Core22.csproj  SqlSyringe.Practice.Core22.sln  SqlSyringe.Practice.Core3.csproj  SqlSyringe.Practice.Core3.sln  Startup.cs  SylSyringe.Practice.Core3.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
SylSyringe.Practice.Core3/: appsettings.json
SylSyringe.Practice.Core3/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SylSyringe.Practice.Core3/Pages/Shared/: _Layout.cshtml
